html, body {
	margin:0;
	padding:0;
}
body {
	font:normal normal 100%/1.5em Helvetica, Arial, sans-serif;
	padding:1em 0;
}
.clear {
	clear:both;
}
article {
	padding:0 1em 0 4.125em;
	min-height:50px; // avatar
	border-bottom:1px solid #e0e0e0;
	margin-bottom:1em;

	&:last-of-type {
		border:none;
	}

	.avatar {
		float:left;
		margin:0.3em 0 0 -50px;
		-webkit-border-radius:0.25em;
		border-radius:0.25em;
	}

	.comment_body {
		padding:0 0 1em 0.5em;

		.comment_meta {
			color:#999;
			font-size:90%;
		}
	}
}